<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MI MEJOR VERSION</title> 
        <link rel="stylesheet" href="static/style.css">
     
</head>

<header> 
    <img src="static\img\logo hoja de otoño.JPG" alt="logo" class="logo">
    <div class="logo"></div>
    <div class="logo-text">AVANZA</div>
    
    <nav> 
        <ul> 
            <li><a href="#inicio">Inicio</a></li> 
            <li><a href="#recursos">Recursos</a> </li>
            <li> <a href="#blog">Blog</a></li>
            <li><a href="#test">Test</a></li>
            <li><a href="#contacto">Contacto</a></li>

        </ul>
    </nav> 

</header>

<body>

    <section id="inicio">
        <h1>Bienvenido a Tu Refugio Interior</h1>
        <p>Un espacio para reconectar contigo mismo y encontrar la calma en medio del caos.</p>
        <p>Aquí encontrarás recursos, consejos y herramientas para ayudarte a alcanzar tus metas y mejorar tu vida.</p>
        <p>Recuerda que cada día es una nueva oportunidad para ser la mejor versión de ti mismo.</p>
    </section>
    

    <h1> MI MEJOR VERSION</h1>
    <P>Esta pagina se crea esencialmente para ayudar a quienes quieren organizar sus dias, y tener una vision mas clara de su futuro.</P> <br> 
    <p>Mi objetivo es proporcionarte información valiosa y práctica que puedas aplicar en tu día a día.</p>
    <p>Espero que encuentres útil la información que comparto aquí y que te inspire a alcanzar tus propias metas.</p>
    <p>Si tienes alguna pregunta o comentario, no dudes en contactarme a través de la sección de contacto.</p>
    <h2>ORGANIZA TU DIA, ORGANIZA TU VIDA</h2>
    
    
    <img src="static\img\imagen1_metas.jpg" alt="imagen de metas"> <br>
   
    <main>

    
    <section class="titulo" >

        <h2> Un espacio para reconectar contigo mismo</h2>
        <p>Encuentra calma, claridad y motivacion para seguir avanzando</p>
        <p>Recuerda que la organizacion es clave para el exito, y que cada pequeño paso cuenta.</p>

    <section id="recursos">
        <section class="cards"> 
            <div class="card">Motivacion del dia </div> 
            <div class="card">Ejercicios de Respiracion</div>
            <div class="card">Frase del dia</div>
            <div class="card">Podcast de calma</div>
            <div class="card">Planificacion de la semana </div>

    </section>

    <section>
        <section class="frases">
        <h2>Frase del dia</h2>
        <blockquote> "Respira. Tu historia aun se esta escribiendo</blockquote>
        <p>Esta frase nos recuerda que siempre hay tiempo para cambiar y mejorar, y que cada día es una nueva oportunidad para escribir nuestra propia historia.</p>
        <p>Recuerda que la vida es un viaje, y que cada paso cuenta. No te rindas, sigue adelante y nunca dejes de creer en ti mismo.</p>
        <blockquote>"Aunque hoy no sea tu mejor dia, estas avanzando"</blockquote>

    </section>
    
    <section class="planificador">
        <h2>Planificador Semanal</h2>
        <p>Organiza tu semana con nuestro planificador. Establece tus metas y prioridades para cada día.</p>
        <form>
            <label for="dia">Selecciona un día:</label>
            <select id="dia" name="dia">
                <option value="lunes">Lunes</option>
                <option value="martes">Martes</option>
                <option value="miercoles">Miércoles</option>
                <option value="jueves">Jueves</option>
                <option value="viernes">Viernes</option>
                <option value="sabado">Sábado</option>
                <option value="domingo">Domingo</option>
            </select>

            <label for="metas">Metas del día:</label>
            <textarea id="metas" name="metas" rows="4" placeholder="Escribe tus metas para hoy..."></textarea>

            <button type="submit">Guardar Metas</button>
        </form>

    </section>
    <section id="form-test">
        <h2>Test de autoevaluación</h2>
        <p>Realiza nuestro test para evaluar tu bienestar y descubrir áreas de mejora.</p>
       
        
     <form id="Test">
        <h3> Como te sientes hoy </h3>
        <p>1. Energia esta mañana</p>
        <label><input type="radio" name="t1" value="2"> Alta</label>
        <label><input type="radio" name="t1" value="1"> Media</label>
        <label><input type="radio" name="t1" value="0"> Baja</label>
        <p>2. Motivacion para el dia</p>
        <label><input type="radio" name="t2" value="2"> Alta</label>
        <label><input type="radio" name="t2" value="1"> Media</label>
        <label><input type="radio" name="t2" value="0"> Baja</label>

        <button type="submit"> Ver Resultado</button>


    </form>
    <div id="resultado"></div>

    </section>

    <section id="blog">
        <h2>Blog</h2>
        <p>Lee nuestros artículos sobre bienestar, motivación y desarrollo personal.</p>
        <ul>
            <li><a href="#">Cómo establecer metas efectivas</a></li>
            <li><a href="#">Técnicas de relajación para el día a día</a></li>
            <li><a href="#">La importancia de la gratitud</a></li>
        </ul>
</main>

    <footer>
        <p>Tu bienestar importa. Cada paso cuenta</p>

        <div class="social">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <a href="https://www.facebook.com/?locale=es_LA" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    
                        
        </div>
    
        <p>© 2025 Tu Refugio Interior. Todos los derechos reservados.</p>

        <section id="contacto" > 
            <h2>Contacto</h2>
            <p>Si tienes alguna pregunta o comentario, no dudes en contactarme a través del siguiente formulario:</p>
          
            <form  id="formulariocontacto">

                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Tu nombre completo">
                
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Tu correo" required>
                
                <label for="message">Mensaje:</label>
                <textarea id="mensaje" name="message" rows="2" placeholder="Cuentame lo que deseas" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>


        </section>
       


     </footer>

<script src="static/script.js"></script>

</body>



</html>